{
  "permissions": {
    "allow": [
      "Bash(conda run -n * ty *)",
      "Bash(conda run -n * ruff *)",
      "Bash(conda run -n * pytest *)",
      "Bash(ty *)",
      "Bash(ruff *)",
      "Bash(pytest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)"
    ],
    "deny": [
      "Read(**/.ssh/**)",
      "Read(**/.env)",
      "Read(**/*.env)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push * --force)",
      "Bash(git reset --hard *)",
      "Bash(git checkout .)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff -v 0.1"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "effortLevel": "high",
  "theme": "auto",
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty",
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true
}
